Chapter_6/ColorScrollWithViewModel/ColorScrollWithViewModel/MainWindow.xaml

<Window x:Class="ColorScrollWithViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorScrollWithViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:RgbViewModel x:Key="rgbViewModel" />
    </Window.Resources>
    
    <Grid>

        <TextBlock Text="Red"
                   Grid.Column="0"
                   Grid.Row="0"
                   Foreground="Red" />

        <Slider Grid.Column="0"
                Grid.Row="1"
                Value="{Binding Source = {StaticResource rgbViewModel}, 
                                Path = Red, 
                                Mode = TwoWay}"
                Foreground="Red" />

        <TextBlock Text="{Binding Source = {StaticResource rgbViewModel},
                                  Path = Red, 
                                  Converter = {StaticResource hexConverter}}"
                   Grid.Column="0"
                   Grid.Row="2"
                   Foreground="Red" />

        <Rectangle Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Source={StaticResource rgbViewModel}, Path=Color}" />
            </Rectangle.Fill>

        </Rectangle>
            

    </Grid>
</Window>
