Chapter_5/TextBoxInputScopes/TextBoxInputScopes/MainWindow.xaml

<Window x:Class="TextBoxInputScopes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxInputScopes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="320" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Multiline (accepts Return, no Wrap):"
                       Grid.Row="0" Grid.Column="0" />

            <TextBox AcceptsReturn="True"
                     Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Multiline (ignores Return, wraps):"
                       Grid.Row="1" Grid.Column="0" />

            <TextBox TextWrapping="Wrap"
                     Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Multiline (accepts Return, wraps):"
                       Grid.Row="2" Grid.Column="0" />

            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Default input scope:"
                       Grid.Row="3" Grid.Column="0" />

            <TextBox Grid.Row="3" Grid.Column="1"
                     InputScope="Default" />

            <TextBlock Text="Email address input scope:"
                       Grid.Row="4" Grid.Column="0" />

            <TextBox Grid.Row="4" Grid.Column="1"
                     InputScope="EmailSmtpAddress" />

            <TextBlock Text="Number input scope:"
                       Grid.Row="5" Grid.Column="0" />

            <TextBox Grid.Row="5" Grid.Column="1"
                     InputScope="Number" />

            <TextBlock Text="Telephone Number input scope:"
                       Grid.Row="6" Grid.Column="0" />

            <TextBox Grid.Row="6" Grid.Column="1"
                     InputScope="TelephoneNumber" />

            <TextBlock Text="URl input scope:"
                       Grid.Row="7" Grid.Column="0" />

            <TextBox Grid.Row="7" Grid.Column="1"
                     InputScope="Url" />

            <TextBlock Text="PasswordBox:"
                       Grid.Row="9" Grid.Column="0" />

            <PasswordBox Grid.Row="9" Grid.Column="1" />

        </Grid>
        
    </Grid>
</Window>
