Chaper_2/homework_C2/homework_C2/HelloVectorGraphics.xaml

<UserControl x:Class="homework_C2.HelloVectorGraphics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homework_C2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Path Stroke="Red"
                  StrokeThickness="12"
                  StrokeLineJoin="Round"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0">
                        <LineSegment Point="0 100" />
                    </PathFigure>
                    <PathFigure StartPoint="0 50">
                        <LineSegment Point="50 50" />
                    </PathFigure>
                    <PathFigure StartPoint="50 0">
                        <LineSegment Point="50 100"/>
                    </PathFigure>

                    <PathFigure StartPoint="125 0">
                        <BezierSegment Point1="60 -10" Point2="60 60" Point3="125 50"/>
                        <BezierSegment Point1="60 40" Point2="60 110" Point3="125 100"/>
                    </PathFigure>

                    <PathFigure StartPoint="150 0">
                        <LineSegment Point="150 100" />
                        <LineSegment Point="200 100" />
                    </PathFigure>

                    <PathFigure StartPoint="225 0">
                        <LineSegment Point="225 100" />
                        <LineSegment Point="275 100" />
                    </PathFigure>

                    <PathFigure StartPoint="300 50">
                        <ArcSegment Size="25 50" Point="300 49.9" IsLargeArc="True" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
