Chapter_4/WhatSizeWithBindingConverter/WhatSizeWithBindingConverter/MainWindow.xaml

<Window x:Class="WhatSizeWithBindingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatSizeWithBindingConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="36"
        Name="page">

    <Window.Resources>
        <local:FormattedStringConverter x:Key="stringConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="&#x21A4; " />
            <TextBlock Text="{Binding ElementName=page,
                Path=ActualWidth,
                Converter={StaticResource stringConverter},
                ConverterParameter=N0}" />
            <TextBlock Text=" pixels &#x21A6;" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="&#x21A5;" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=page,
                    Path=ActualHeight,
                    Converter={StaticResource stringConverter},
                    ConverterParameter=N0}" />
                <TextBlock Text=" pixels" />
            </StackPanel>

            <TextBlock Text="&#x21A7;" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
