Chapter_5/ColorScrollWithValueConverter/ColorScrollWithValueConverter/MainWindow.xaml

<Window x:Class="ColorScrollWithValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorScrollWithValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:DoubleToStringHexByteConverter x:Key="hexConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 12"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource hexConverter}" />
        </Style>
    </Window.Resources>

    <Grid SizeChanged="OnGridSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="secondColDef" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="secondRowDef" Height="0" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Red"
                   Grid.Column="0"
                   Grid.Row="0"
                   Foreground="Red" />

            <Slider Name="redSlider"
                Grid.Column="0"
                Grid.Row="1"
                Foreground="Red"
                ValueChanged="OnSliderValueChanged" />

            <TextBlock Text="{Binding ElementName=redSlider,
            Path=Value,
            Converter={StaticResource hexConverter}}"
                   Grid.Column="0"
                   Grid.Row="2"
                   Foreground="Red" />

            
            <TextBlock Text="Green"
                   Grid.Column="1"
                   Grid.Row="0"
                   Foreground="Green" />

            <Slider Name="greenSlider"
                Grid.Column="1"
                Grid.Row="1"
                Foreground="Green"
                ValueChanged="OnSliderValueChanged" />

            <TextBlock Text="{Binding ElementName=greenSlider,
            Path=Value,
            Converter={StaticResource hexConverter}}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="Green" />

            
            <TextBlock Text="Blue"
                   Grid.Column="2"
                   Grid.Row="0"
                   Foreground="Blue" />

            <Slider Name="blueSlider"
                Grid.Column="2"
                Grid.Row="1"
                Foreground="Blue"
                ValueChanged="OnSliderValueChanged" />

            <TextBlock Text="{Binding ElementName=blueSlider,
            Path=Value,
            Converter={StaticResource hexConverter}}"
                   Grid.Column="2"
                   Grid.Row="2"
                   Foreground="Blue" />
            
        </Grid>
        
 

        <Rectangle Name="rectangleResult"
                   Grid.Column="1"
                   Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult"
                                        Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
        
    </Grid>
</Window>
